stages:
  - build
  - test
  - docker
  
services:
  - docker:dind
  
#build-part


a-pages:
  stage: build
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget -y 
    
#TEST-PART

a-lint-javascript:
  stage: test
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install gcc -y
  
  #DOC-1
  
MICKY-JOB_a:
  stage: docker
  image: docker:dind
  allow_failure: true
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/reiabd/reyabd .
    
MICKY-JOB_b:
  stage: docker
  image: docker:dind
  allow_failure: true
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/reiabd/reyabd .
    
MICKY-JOB_c:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/reiabd/reyabd .
    
MICKY-JOB_d:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/reiabd/reyabd .
    
MICKY-JOB_e:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/reiabd/reyabd .
    
MICKY-JOB_f:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/reiabd/reyabd .
    
    ###ENDS-HERE
    
ZAMTR-BUILD_a:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_b:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_c:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_d:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_e:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_f:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_g:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_h:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_i:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_j:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_k:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_l:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_m:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
 
ZAMTR-BUILD_n:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

ZAMTR-BUILD_o:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

ZAMTR-BUILD_p:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

ZAMTR-BUILD_q:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

ZAMTR-BUILD_r:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

ZAMTR-BUILD_s:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_t:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_u:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

ZAMTR-BUILD_v:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

ZAMTR-BUILD_w:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

ZAMTR-BUILD_x:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

ZAMTR-BUILD_y:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

ZAMTR-BUILD_z:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

ZAMTR-BUILD_aa:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
  
ZAMTR-BUILD_ab:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_ac:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_ad:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_ae:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_af:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_ag:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_ah:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_ai:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_aj:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_ak:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_al:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
ZAMTR-BUILD_am:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_an:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       

ZAMTR-BUILD_ao:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       

ZAMTR-BUILD_ap:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       

ZAMTR-BUILD_aq:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       

ZAMTR-BUILD_ar:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       

ZAMTR-BUILD_as:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       

ZAMTR-BUILD_at:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       

ZAMTR-BUILD_au:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       

ZAMTR-BUILD_av:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       

ZAMTR-BUILD_aw:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       

ZAMTR-BUILD_ax:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       

ZAMTR-BUILD_ay:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       

ZAMTR-BUILD_az:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
   
ZAMTR-BUILD_1:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_2:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_3:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_4:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_5:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_6:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_7:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
    
ZAMTR-BUILD_8:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
    
ZAMTR-BUILD_9:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
    
ZAMTR-BUILD_10:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
    
ZAMTR-BUILD_11:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
    
ZAMTR-BUILD_12:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
    
ZAMTR-BUILD_13:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
 
ZAMTR-BUILD_14:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_15:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_16:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_17:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_18:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_19:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_20:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_21:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_22:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_23:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_24:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_25:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_26:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .               
    
ZAMTR-BUILD_27:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_28:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_29:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_30:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_31:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_32:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .       
    
ZAMTR-BUILD_33:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
    
ZAMTR-BUILD_34:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
    
ZAMTR-BUILD_35:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
    
ZAMTR-BUILD_36:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
    
ZAMTR-BUILD_37:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
    
ZAMTR-BUILD_38:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
    
ZAMTR-BUILD_39:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           
 
ZAMTR-BUILD_39:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_40:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_41:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_42:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_43:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_44:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_45:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_46:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_47:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_48:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_49:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_50:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .           

ZAMTR-BUILD_51:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:  
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    